<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="google-site-verification" content="lbluN2Ji00svb1JABC8r8FlxxSCUrPYHv8iREj20iDU" />
	<meta type="description" content="Jacob Richardson is a planetary volcanology post-doctoral fellow at NASA Goddard Space Flight Center, studying volcanoes on Earth and other planets." />
	<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" />

	<title>Jacob Richardson :: 3D Models</title>


	<script src="js/logo.js"></script>
	<script src="js/ModelLightBox.js"></script>

	<link rel="stylesheet" type="text/css" href="css/npp-era.css">


	<style>

	#modelWrapper {
		position: absolute;
		left: 0px;
		top: 0px;
		width:99%;
		background-image: url(images/background_50black.png);
		z-index: 1;
	}

	#modelClose {
		float:right;
	}

	#modelClose a {
		text-decoration: none;
		font-family: sans-serif;
		font-weight:bold;
		font-size:1.5em;
	}

	.modelpopup {
	  position: relative;
	  left: 50%;
	  top: 2em;
	  width:75%;
	  z-index: 2;
	}

	.modelpopupinner {
	  position: relative;
	  left: -50%;
	  z-index: 2;
	}

	#PrintLB{
		display: none;
		margin-bottom: 5em;
	}
	</style>

	</head>


	<body>

		<div id="content" >


		<div id="welcome" class="content-div">
			<h3>Welcome! This is the Gathering Space for the Planetary Analogs Sessions of AGU.</h3>
			<p>Is this your first time in a Gather Town Space? It is sort of like a Zoom call where you interact with folks nearby as you walk around like you are in a video game. If you have questions, feel free to find Jacob Richardson in the room and ask him. Below are some maps of how this room works:</p>
			<p style="text-align:center;"><img src="images/agu_gather/Basemap.png" style="width:60%;"/></p>
			<p>You can walk around this area with your arrow keys. When you are close to people, you will be able to interact with them like a Zoom call.</p>
			<p style="text-align:center;"><img src="images/agu_gather/PosterSpaceMap.png" style="width:40%;"/></p>
			<p>Each e-Lightning presentation has its own space in this room. When you are near a poster space, you can hear only people at the same poster space. The AGU poster is not linked to in this room, but you can have the poster open in another tab or the presenter can share their screen near their own poster!</p>
			<p style="text-align:center;"><img src="images/agu_gather/PublicSpaceMap.png" style="width:40%;"/></p>
			<p>When you are in the public areas, you can hear and speak to anyone near you!</p>
		</div>



			<div id="footer">
				<p>Created and copyright 2020 by Jacob</p>
			</div>





	</body>

</html>
