<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="google-site-verification" content="lbluN2Ji00svb1JABC8r8FlxxSCUrPYHv8iREj20iDU" />
	<meta type="description" content="Jacob Richardson is a volcanology doctoral graduate student in the School of Geosciences at the University of South Florida who studies volcanoes on Earth and other planets. Research | Curriculum Vitae" />
	<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" />
	
	<title>Jacob A. Richardson :: Planetary Volcanology</title>
	
	<style>
		* { 
			margin: 0; 
			padding: 0; 
		}
		
		@font-face {  
			font-family: "Amble Light";  
			src: url( /fonts/Amble-Light.eot ); /* IE */  
			src: local("Amble Light"), url( /fonts/Amble-Light.ttf ) format("truetype"); /* non-IE */  
		}  
		
		@font-face {  
			font-family: "Amble Bold";  
			src: url( /fonts/Amble-Bold.eot ); /* IE */  
			src: local("Amble Bold"), url( /fonts/Amble-Bold.ttf ) format("truetype"); /* non-IE */  
		}  

		@font-face {  
			font-family: "Amble";  
			src: url( /fonts/Amble-Regular.eot ); /* IE */  
			src: local("Amble Regular"), url( /fonts/Amble-Regular.ttf ) format("truetype"); /* non-IE */  
		} 

		@font-face {  
			font-family: "Amble LCI";  
			src: url( /fonts/Amble-LCI.eot ); /* IE */  
			src: local("Amble LCI"), url( /fonts/Amble-LCI.ttf ) format("truetype"); /* non-IE */  
		}  

		@font-face {  
			font-family: "Amble LC";  
			src: url( /fonts/Amble-LC.eot ); /* IE */  
			src: local("Amble LC"), url( /fonts/Amble-LC.ttf ) format("truetype"); /* non-IE */  
		}  
		
		h1 {
			font: 1.3em/2 "Amble", Courier, Serif; 
			font-weight:normal;
		}
		
		h2 {
			font: 1.25em/2 "Amble LCI", Courier, Serif; 
			font-weight:normal;
			text-align:center;
		}
		
		a {
			color:black;
			font-family: Courier, Serif;
		}
		
		a:hover {
			color:#999;
		}
		
		.front-page-projects {
			font-family: "Amble LC", Courier, Serif;  
		}

		img.source-image {
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -2;
		}
		
		#site-description {
			visibility:hidden;
			height:0;
			width:0;
		}
		
		#page-wrap {
			width: 545px; 
			margin: 50px auto; 
			padding: 20px 30px 20px 5px; 
			background: white; 
			-moz-box-shadow: 0 0 20px black; 
			-webkit-box-shadow: 0 0 20px black; 
			box-shadow: 0 0 20px black; 
			overflow:auto;
		}
		
		p { 
			font: 15px/1.5 "Amble Light", Courier, Serif; 
			margin: 0 0 25px 0;  
		}
		
		p.front-page {
			float:right;
			width: 270px;
		}
		
		#nav-tree {
			font: 0.8em Courier, Serif;
			background: white;
			border-bottom:1px solid black;
			-moz-box-shadow: 0 0 10px white; 
			-webkit-box-shadow: 0 0 10px white; 
			box-shadow: 0 0 10px white; 
		}
		
		#profile-picture {
			width:250px;
			padding-bottom: 20px;
			text-align:right;
			border-bottom: 4px double gray;
			float:left;
			margin-right:10px;
			padding-top:10px;
		}
		
		#profile-picture img {
			width:200px;
			border:3px ridge gray;
		}
		
		#pande {
			float:right;
			width: 270px;
		}
		
		#pande p {
			line-height:1;
			margin:0 0 15px 0;
		}
		
		#pubs p {
			margin:0px 30px 20px;
		}
		
	</style>
	</head>

<body>
<div id="site-description"><p>Jacob Richardson is a volcanology doctoral graduate student in the School of Geosciences at the University of South Florida who studies volcanoes on Earth and other planets.</p></div>
<img class="source-image" src="back.gif" alt="" />

<div id="nav-tree"><a href="http://www.usf.edu">USF</a>
	&gt; <a href="http://www.cas.usf.edu/">Arts and Science</a>
	&gt; <a href="http://hennarot.forest.usf.edu/main/depts/geosci/">School of Geosciences</a>
	&gt; Jacob's Research Website
</div>

<div id="page-wrap">
	<div id="profile-picture">
		<a href="images/profile_jacob-richardson.png" title="photo by Anita Marshall!"><img src="images/profile_jacob-richardson_sm.png" alt="Jacob Richardson" /></a>
	</div>

	<h1>Jacob A. Richardson</h1>
	<p class="front-page">Doctoral Candidate at the University of South Florida</p>
	<p class="front-page">e-mail: <br /><a href="mailto:jarichardson@mail.usf.edu" title="">jarichardson@mail.usf.edu</a></p>
	<p class="front-page">github: <br /><a href="https://github.com/jarichardson" title="">github.com/jarichardson</a></p>
	<p class="front-page"><a href="Richardson-JA_vitae_Oct2015.pdf">Curriculum Vitae</a><br />
	<a href="Richardson-JA_vitae_Oct2015_abridged.pdf">One page CV</a></p>
	<p class="front-page"><a href="http://hennarot.forest.usf.edu/main/depts/geosci/research/Volcanology/vg.html">USF Volcanology Lab Website</a></p>
	


<div id="pubs" style="clear:both;">
	<!--<div id="pande">-->
		<h2>Projects &amp; Experiments:</h2>
		<p>&ndash; Aerial LiDAR Survey of the San Rafael, UT Exposed Subsurface Volcanic Features. Data at <a class="front-page-projects" href="http://dx.doi.org/10.5069/G908638S">doi:10.5069/G908638S</a>. Data acquisition and processing completed by the <a class="front-page-projects" href="http://ncalm.org">National Center for Airborne Laser Mapping</a>.</p>
		<p>&ndash; Graduate Student Co-I on NASA Mars Data Analysis Program Project: "Evaluating the Role of Distributed Volcanism in the Development of the Tharsis Region of Mars."</p>
		<p>&ndash; A Python Code I wrote to evaluate spherical harmonic coefficients is <a class="front-page-projects" href="https://github.com/jarichardson/sph_harmonics">up on GitHub</a>.</p>
		<p>&ndash; Developed and taught GLY4045: Planetary Geology, Fall 2013.</p>
		<p>&ndash; <a class="front-page-projects" href="http://www.cas.usf.edu/blog/costarica/">USF's College of Arts and Science Blog.</a> After a magnitude 7.6 earthquake in Costa Rica, I traveled with another graduate student to the epicenter to track the plate motion using GPS instruments.</p>
		<p>&ndash; <a class="front-page-projects" href="gel_dike_exp.html">Dike Experiments in Gelatin</a></p>
		<p>&ndash; <a class="front-page-projects" href="http://shell.cas.usf.edu/geograd/index.html">USF's Geology Graduate Student Org Website</a></p>
	<!--</div>-->
	
	<h2>Publications:</h2>
	<p>Role of sills in the development of volcanic fields: Insights from lidar mapping surveys of the San Rafael Swell, Utah (2015) Richardson, J.A., Connor, C.B., Wetmore, P.H., Connor, L.J. and Gallant, E.A. <em>Geology</em>, <a href="http://dx.doi.org/10.1130/G37094.1">doi:10.1130/G37094.1</a></p>
	<p>The Syrtis Major volcano, Mars: A multidisciplinary approach to interpreting its magmatic evolution and structural development (2015) Lillis, R.J., Dufek, J., Kiefer, W.S., Black, B.A., Richardson, J.A. and Bleacher, J.E. <em>Journal of Geophyisical Research</em>, <a href="http://dx.doi.org/10.1002/2014JE004774">doi:10.1002/2014JE004774</a></p>
	<p>Subsurface structure of a maar-diatreme and associated tuff ring from a high-resolution geophysical survey, Rattlesnake Crater, Arizona (2015) Marshall, A., Connor, C., Kruse, S., Malservisi, R., Richardson, J.A., Courtland, L., Wilson, J. and Karegar, M.A. <em>Journal of Volcanology and Geothermal Research</em>, <a href="http://dx.doi.org/10.1016/j.jvolgeores.2015.09.006">doi:10.1016/j.jvolgeores.2015.09.006</a></p>
	<p>Multiscale postseismic behavior on a megathrust: The 2012 Nicoya earthquake, Costa Rica (2015) Malservisi, R., Schwartz, S.Y., Voss, N., Protti, M., Gonzalez, V., Dixon, T.H., Jiang, Y., Newman, A.V., Richardson, J.A., Walter, J.I. and Voytenko, D. <em>Geochemistry, Geophysics, Geosystems</em>, <a href="http://dx.doi.org/10.1002/2015GC005794">doi:10.1002/2015GC005794</a></p>
	<p>The volcanic history of Syria Planum, Mars (2013) Richardson, J.A., Bleacher, J.E. and Glaze, L.S. <em>Journal of Volcanology and Geothermal Research</em>, <a href="http://dx.doi.org/10.1016/j.jvolgeores.2012.11.007">doi:10.1016/j.jvolgeores.2012.11.007</a></p>
</div>
</div>

<img src="images/profile_jacob-richardson-cool.png" style="height:2px;width:2px;" />
<img src="images/profile_jacob-richardson-mola.jpg" style="height:2px;width:2px;" />
<img src="images/profile_jacob-richardson-outcrop.png" style="height:2px;width:2px;" />
	

</body>

</html>
