<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="google-site-verification" content="lbluN2Ji00svb1JABC8r8FlxxSCUrPYHv8iREj20iDU" />
	<meta type="description" content="Jacob Richardson is a volcanology doctoral graduate student in the School of Geosciences at the University of South Florida who studies volcanoes on Earth and other planets. Research | Curriculum Vitae" />
	<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" />
	
	<title>Jacob Richardson :: Scientist Profile</title>
	
	
	<script src="js/dataLoad.js"></script>
	<script src="js/dataLoad_mars.js"></script>
	<script src="js/simple_map.js"></script>
	<script type="text/javascript" src="js/marsmap.js"></script>
	
	<script>
		function bothMaps() {
			initMapMars();
			initMapEarth();
			dataLoad();
			dataLoadM();
		}
	</script>
	<script 
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDnehOeTxSh_b_xS1NqZYYosqumcHX-lQ&callback=bothMaps"
	async defer>
	</script>
	
	<style>
		body {
			background-color: #ffee;
		
		}
		
		* { 
			margin: 0; 
			padding: 0; 
		}
		
		@font-face {  
			font-family: "Amble Light";  
			src: url( fonts/Amble-Light.eot ); /* IE */  
			src: local("Amble Light"), url( fonts/Amble-Light.ttf ) format("truetype"); /* non-IE */  
		}  
		
		@font-face {  
			font-family: "Amble Bold";  
			src: url( fonts/Amble-Bold.eot ); /* IE */  
			src: local("Amble Bold"), url( fonts/Amble-Bold.ttf ) format("truetype"); /* non-IE */  
		}  

		@font-face {  
			font-family: "Amble";  
			src: url( fonts/Amble-Regular.eot ); /* IE */  
			src: local("Amble Regular"), url( fonts/Amble-Regular.ttf ) format("truetype"); /* non-IE */  
		} 

		@font-face {  
			font-family: "Amble LCI";  
			src: url( fonts/Amble-LCI.eot ); /* IE */  
			src: local("Amble LCI"), url( fonts/Amble-LCI.ttf ) format("truetype"); /* non-IE */  
		}  

		@font-face {  
			font-family: "Amble LC";  
			src: url( fonts/Amble-LC.eot ); /* IE */  
			src: local("Amble LC"), url( fonts/Amble-LC.ttf ) format("truetype"); /* non-IE */  
		}  
		
		h1 {
			font: 1.6em "Amble Bold", Courier, Sans-Serif; 
			padding: em 0 0em;
		}
		
		h2 {
			font: 1em "Amble", Courier, Sans-serif; 
			padding: 0 0 1em;
			font-weight:normal;
		}
		
		a {
			color:black;
			font-family: "Amble", Sans-serif;
		}
		
		a:hover {
			color:#999;
		}
		
		.front-page-projects {
			font-family: "Amble LC", Courier, Serif;  
		}

		img.source-image {
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -2;
		}
		
		#head-runner{
		padding-left:2em;
		background: rgba(10,33,64,1);
		background: -moz-linear-gradient(top, rgba(10,33,64,1) 0%, rgba(7,18,179,1) 100%);
		background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(10,33,64,1)), color-stop(100%, rgba(7,18,179,1)));
		background: -webkit-linear-gradient(top, rgba(10,33,64,1) 0%, rgba(7,18,179,1) 100%);
		background: -o-linear-gradient(top, rgba(10,33,64,1) 0%, rgba(7,18,179,1) 100%);
		background: -ms-linear-gradient(top, rgba(10,33,64,1) 0%, rgba(7,18,179,1) 100%);
		background: linear-gradient(to bottom, rgba(10,33,64,1) 0%, rgba(7,18,179,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a2140', endColorstr='#0712b3', GradientType=0 );
		border-bottom: 4px solid #222;
		border-top: 4px solid #222;
		}
		
		#head-runner-links{
			text-align: center;
			background: #124;
			padding: 0.3em;
			border-bottom: 2px solid #222;
		}
		
		
		#site-description {
			visibility:hidden;
			height:0;
			width:0;
		}
		
		#page-wrap {
			width: 545px; 
			margin: 50px auto; 
			padding: 20px 30px 20px 5px; 
			background: white; 
			-moz-box-shadow: 0 0 20px black; 
			-webkit-box-shadow: 0 0 20px black; 
			box-shadow: 0 0 20px black; 
			overflow:auto;
		}
		
		p { 
			font: 1em/1.5 "Amble Light", Courier, Serif; 
			margin: 0 0 25px 0;  
		}
		
		
		.headlinks{
			margin: 0 3%;
			padding: 0 0.5em;
			color: white;
			font-weight:bold;
			text-decoration: none;
		}
		
		.headlinks.hover{
			color: #aaa;
			font-weight:bold;
			text-decoration: underline;
		}
		
		#content {
			margin: 0 auto;
			margin-bottom:3em;
			-moz-box-shadow: 0 0 50px black; 
			-webkit-box-shadow: 0 0 50px black; 
			box-shadow: 0 0 50px black; 
			width: 90%;
			background: #fffefd;
		}
		#content div {
			padding: 1em 5%;
		}
		
		#bio {
			background: #fffefd;
			overflow: hidden;
		}
		
		#profile-picture {
			width:25%;
			min-width: 200px;
			float:left;
			text-align:center;
		}
		
		#profile-picture img {
			width:100%;
			border:3px ridge gray;
		}
		
		#bio-box {
			margin-left: 22%;
		}
		
		h3 {
			font: 1.3em/2 "Amble Bold", Courier, Sans-serif; 
			text-align:center;
		}
		
		#bio-box h3 {
			text-align:left;
		}
		
		h4 {
			font: 1.3em/2 "Amble LCI", Courier, Sans-serif; 
			text-align:center;
		}
		
		h5 {
			text-align: center;
			font: 1.4em "Amble Bold", Courier, Sans-serif; 
			font-style:italic;
			background: #fff;
			padding: 0.2em;
			border: 1px solid black;
		}
		
		#Publications {
			background: #99f;
			margin-top:1em;
			overflow: hidden;
			border-top: 0.2em double #66a;
			border-bottom: 0.2em double #66a;
		}
		
		#Data {
			margin-top:1em;
			border-top: 0.2em double #a53;
			border-bottom: 0.2em double #a53;
			background: #fca;
			overflow: hidden;
		}
		
		#footer {
			text-align:center;
		}
		
		.datamap {
			position: relative;
			overflow: hidden;
			height: 30em;
			width: 90%;
			border: 0.3em groove #a53;
		}
		
		#publist {
			width: 90%;
			margin: 0;
			padding: 0;
			background: #fdfdfd;
			border: 0.3em ridge #a53;
		}
		
		.publist {
			border-bottom: 1px solid #ddd;
			width: 90%;
			margin: 0;
			padding: 0;
		}
		
		.publist p {
			margin: 0;
			padding: 0;
			width: 100%;
		}
		
		p.pub-title {
			font: 1.1em "Amble Bold", Courier, Sans-serif; 
		}
		
		p.pub-author {
			font: 1em "Amble", Courier, Sans-serif; 
			clear: right;
		}
		
		
		span.pub-year {
			font: 0.9em "Amble LCI", Courier, Sans-serif; 
		}
		
		span.pub-doi {
			float:right;
			font: 1em/2 "Amble", Courier, Sans-serif; 
		}
		
		span.pub-journal {
			font: 1em/2 "Amble LCI", Courier, Sans-serif; 
			margin-right: 0.5em;
		}
		
	</style>
	</head>

	<body>
		<div id="head-runner">
			<h1 style="color:white;">Jacob A. Richardson</h1>
			<h2 style="color:white;">Planetary Volcanologist - NASA Goddard Space Flight Center</h2>
		</div>
		<div id="head-runner-links">
			<a class="headlinks" href="#bio" >CV</a>
			<a class="headlinks" href="#Data" >Data</a>
			<a class="headlinks" href="#Publications" >Publications</a>
		</div>
		
		<div id="content" >
			<div id="bio">
				<div id="profile-picture">
					<a href="images/profile_jacob-richardson.png" title="photo credit: Anita Marshall"><img src="images/profile_jacob-richardson_sm.png" alt="Image of Jacob Richardson" /></a>
				</div>
				<div id="bio-box">
					<h5>How do volcanic terrains and magmatic processes evolve over geologic time?</h5>
					<h3>Bio</h3>
					<p>Jacob Richardson is a volcanologist.<p>
					
				</div>
			</div>
			
		<div id="Data">
			<h3>Publications &amp; Data</h3>
			<h4>Earth</h4>
			<div id="mapEarth" class="datamap"></div>
			<h4>Mars</h4>
			<div id="mapMars" class="datamap"></div>
			
			<h4>Peer-reviewed Publications</h4>
			
			<div id="publist">
				<!--<div class="publist">
					<p class="pub-title"></p>
					<span class="pub-journal"></span>
					<span class="pub-year"></span>
					<span class="pub-doi"><a href=""></a></span>
					<p class="pub-author"><strong>Richardson, J.A.</strong></p>
				</div>-->
				
				<div class="publist">
					<p class="pub-title">Recurrence rate and magma effusion rate for the latest volcanism on Arsia Mons, Mars</p>
					<span class="pub-journal">Earth and Planetary Science Letters</span>
					<span class="pub-year">2017</span>
					<span class="pub-doi"><a href="http://dx.doi.org/10.1016/j.epsl.2016.10.040">doi:10.1016/j.epsl.2016.10.040</a></span>
					<p class="pub-author"><strong>Richardson, J.A.</strong>, Wilson, J.A., Connor, C.B., Bleacher, J.E., and Kiyosugi, K.</p>
				</div>
				
				<div class="publist">
					<p class="pub-title">Lava flow mapping and volume calculations for the 2012–2013 Tolbachik, Kamchatka, fissure eruption using bistatic TanDEM-X InSAR</p>
					<span class="pub-journal">Bulletin of Volcanology</span>
					<span class="pub-year">2015</span>
					<span class="pub-doi"><a href="http://dx.doi.org/10.1007/s00445-015-0989-9">doi:10.1007/s00445-015-0989-9</a></span>
					<p class="pub-author">Kubanek, J., <strong>Richardson, J.A.</strong>, Charbonnier, S. J., and Connor, L. J.</p>
				</div>
				
				<div class="publist">
					<p class="pub-title">Role of sills in the development of volcanic fields: Insights from lidar mapping surveys of the San Rafael Swell, Utah </p>
					<span class="pub-journal">Geology</span>
					<span class="pub-year">2015</span>
					<span class="pub-doi"><a href="http://dx.doi.org/10.1130/G37094.1">doi:10.1130/G37094.1</a></span>
					<p class="pub-author"><strong>Richardson, J.A.</strong>, Connor, C.B., Wetmore, P.H., Connor, L.J., and Gallant, E.A.</p>
				</div>
				
				<div class="publist">
					<p class="pub-title">The Syrtis Major volcano, Mars: A multidisciplinary approach to interpreting its magmatic evolution and structural development</p>
					<span class="pub-journal">Journal of Geophysical Research: Planets</span>
					<span class="pub-year">2015</span>
					<span class="pub-doi"><a href="http://dx.doi.org/10.1002/2014JE004774">doi:10.1002/2014JE004774</a></span>
					<p class="pub-author"> Lillis, R.J., Dufek, J., Kiefer, W.S., Black, B.A., <strong>Richardson, J.A.</strong>, and Bleacher, J.E.</p>
				</div>
				
				<div class="publist">
					<p class="pub-title">Subsurface structure of a maar-diatreme and associated tuff ring from a high-resolution geophysical survey, Rattlesnake Crater, Arizona</p>
					<span class="pub-journal">Journal of Volcanology and Geothermal Research</span>
					<span class="pub-year">2015</span>
					<span class="pub-doi"><a href="http://dx.doi.org/10.1016/j.jvolgeores.2015.09.006">doi:10.1016/j.jvolgeores.2015.09.006</a></span>
					<p class="pub-author"> Marshall, A., Connor, C., Kruse, S., Malservisi, R., <strong>Richardson, J.A.</strong>, Courtland, L., Wilson, J., and Karegar, M.A.</p>
				</div>
				
				<div class="publist">
					<p class="pub-title">Multiscale postseismic behavior on a megathrust: The 2012 Nicoya earthquake, Costa Rica</p>
					<span class="pub-journal">Geochemistry, Geophysics, Geosystems</span>
					<span class="pub-year">2015</span>
					<span class="pub-doi"><a href="http://dx.doi.org/10.1002/2015GC005794">doi:10.1002/2015GC005794</a></span>
					<p class="pub-author"> Malservisi, R., Schwartz, S.Y., Voss, N., Protti, M., Gonzalez, V., Dixon, T.H., Jiang, Y., Newman, A.V., <strong>Richardson, J.A.</strong>, Walter, J.I., and Voytenko, D.</p>
				</div>
				
				<div class="publist">
					<p class="pub-title">The volcanic history of Syria Planum, Mars</p>
					<span class="pub-journal">Journal of Volcanology and Geothermal Research</span>
					<span class="pub-year">2013</span>
					<span class="pub-doi"><a href="http://dx.doi.org/10.1016/j.jvolgeores.2012.11.007">doi:10.1016/j.jvolgeores.2012.11.007</a></span>
					<p class="pub-author"> <strong>Richardson, J.A.</strong>, Bleacher, J.E., and Glaze, L.S.</p>
				</div>
			</div>
				
				
				<h4>Data and Projects</h4>
				<p>&ndash; Aerial LiDAR Survey of the San Rafael, UT Exposed Subsurface Volcanic Features. Data at <a class="front-page-projects" href="http://dx.doi.org/10.5069/G908638S">doi:10.5069/G908638S</a>. Data acquisition and processing completed by the <a class="front-page-projects" href="http://ncalm.org">National Center for Airborne Laser Mapping</a>.</p>
				<!--<p>&ndash; Graduate Student Co-I on NASA Mars Data Analysis Program Project: "Evaluating the Role of Distributed Volcanism in the Development of the Tharsis Region of Mars."</p>
				<p>&ndash; A Python Code I wrote to evaluate spherical harmonic coefficients is <a class="front-page-projects" href="https://github.com/jarichardson/sph_harmonics">up on GitHub</a>.</p>
				<p>&ndash; Developed and taught GLY4045: Planetary Geology, Fall 2013.</p>
				<p>&ndash; <a class="front-page-projects" href="http://www.cas.usf.edu/blog/costarica/">USF's College of Arts and Science Blog.</a> After a magnitude 7.6 earthquake in Costa Rica, I traveled with another graduate student to the epicenter to track the plate motion using GPS instruments.</p>
				<p>&ndash; <a class="front-page-projects" href="gel_dike_exp.html">Dike Experiments in Gelatin</a></p>
				-->
			</div>
			
			
			<div id="Publications">
				<h3>Models</h3>
				<p>&ndash; MOLASSES is a Cellular Automata lava flow simulator: <a class="front-page-projects" href="https://github.com/jarichardson/molasses">GitHub link</a>.</p>
				<p>&ndash; A Python Code to evaluate spherical harmonic coefficients is <a class="front-page-projects" href="https://github.com/jarichardson/sph_harmonics">up on GitHub</a>.</p>
				
			</div>
			
			<div id="footer">
				<p>Created and copyright 2017 by Jacob</p>
			</div>
		
		
	

	</body>

</html>

